[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:tailscale]
command=/usr/sbin/tailscaled --state=/var/lib/tailscale/tailscaled.state --socket=/var/run/tailscale/tailscaled.sock
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/tailscale.log
stderr_logfile=/var/log/supervisor/tailscale.log

[program:web-app]
command=/usr/bin/python3 /app/web/app.py
directory=/app/web
autorestart=true
user=tailscale-manager
stdout_logfile=/var/log/supervisor/webapp.log
stderr_logfile=/var/log/supervisor/webapp.log
environment=PYTHONPATH="/app"

[program:container-monitor]
command=/usr/bin/python3 /app/scripts/container_monitor.py
directory=/app/scripts
autorestart=true
user=tailscale-manager
stdout_logfile=/var/log/supervisor/monitor.log
stderr_logfile=/var/log/supervisor/monitor.log